# AndroidGCS

ClientLib/src/main/java/com/o3dr/services/android/lib/util/: MathUtils.java
mygcs/: build.gradle
mygcs/release/: output.json
mygcs/src/main/: AndroidManifest.xml
mygcs/src/main/java/com/example/mygcs/: LogTags.java  MainActivity.java  MapViewFragment.java
mygcs/src/main/java/com/example/mygcs/Connect/: ApManager.java
mygcs/src/main/java/com/example/mygcs/ControlFlightMode/: FlightMode.java
mygcs/src/main/java/com/example/mygcs/Drone/Connect/: ApManager.java
mygcs/src/main/java/com/example/mygcs/Drone/DroneMission/: DroneMission.java
mygcs/src/main/java/com/example/mygcs/Drone/TakeOffAltitude/: TakeOffAltitude.java
mygcs/src/main/java/com/example/mygcs/DroneMission/: DroneMission.java
mygcs/src/main/java/com/example/mygcs/Log/: LogTags.java
mygcs/src/main/java/com/example/mygcs/Math/: MyUtil.java
mygcs/src/main/java/com/example/mygcs/RecyclerView/: SimpleTextAdapter.java
mygcs/src/main/java/com/example/mygcs/TakeOffAltitude/: TakeOffAltitude.java
mygcs/src/main/res/anim/: animation.xml  item_animation_down_to_up.xml
mygcs/src/main/res/drawable/: button_design_light_pink.xml  button_design_light_violet.xml  mybutton.xml  mybutton_dark.xml  mybutton_draw.xml  mybutton_takeoff_altitude.xml
mygcs/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
mygcs/src/main/res/values/: colors.xml  strings.xml
samples/StarterApp/src/main/res/layout/: activity_main.xml
(+1 files in other folders)
