<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="#E6414141"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Voltage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00FFEB3B"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/FlightMode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="비행모드"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/modeSelect"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_below="@+id/connectionTypeLabel"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/btnConnect"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Altitude"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/speed"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Speed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yaw"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/GPS_state"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/middle"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/recycler_background"
                    android:scrollbars="vertical" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/BtnFlightMode"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_weight="1"
                                android:background="@drawable/mybutton_takeoff_altitude"
                                android:text="일반\n모드" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="65dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"></LinearLayout>

                            <Button
                                android:id="@+id/FlightMode_Basic"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_weight="1"
                                android:background="@drawable/mybutton_takeoff_altitude"
                                android:text="일반\n모드"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"></LinearLayout>

                            <Button
                                android:id="@+id/FlightMode_Path"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_weight="1"
                                android:background="@drawable/mybutton_takeoff_altitude"
                                android:text="경로\n비행"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"></LinearLayout>

                            <Button
                                android:id="@+id/FlightMode_Gap"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_weight="1"
                                android:background="@drawable/mybutton_takeoff_altitude"
                                android:text="간격\n감시"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"></LinearLayout>

                            <Button
                                android:id="@+id/FlightMode_Area"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_weight="1"
                                android:background="@drawable/mybutton_takeoff_altitude"
                                android:text="면적\n감시"
                                android:visibility="invisible" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/MapType_Satellite"
                            android:layout_width="77dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/mybutton_dark"
                            android:text="위성지도"
                            android:textColor="#FFFFFF"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="82dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="85dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"></LinearLayout>

                            <Button
                                android:id="@+id/BtnTakeOffAltitude"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_weight="1"
                                android:background="@drawable/mybutton_takeoff_altitude"
                                android:text="이륙\n고도" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"></LinearLayout>

                            <Button
                                android:id="@+id/TakeOffUp"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_weight="1"
                                android:background="@drawable/mybutton_takeoff_altitude"
                                android:drawableLeft="@drawable/arrow_up"
                                android:paddingLeft="10dp"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"></LinearLayout>

                            <Button
                                android:id="@+id/TakeOffDown"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_weight="1"
                                android:background="@drawable/mybutton_takeoff_altitude"
                                android:drawableLeft="@drawable/arrow_down"
                                android:paddingLeft="10dp"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/MapMoveUnLock"
                            android:layout_width="77dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/mybutton_dark"
                            android:text="맵 이동"
                            android:textColor="#FFFFFF"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/MapType_Terrain"
                            android:layout_width="77dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/mybutton_dark"
                            android:text="지형도"
                            android:textColor="#FFFFFF"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/LandRegistrationOn"
                            android:layout_width="77dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/mybutton_dark"
                            android:text="지적도 On"
                            android:textColor="#FFFFFF"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="85dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/BtnSendMission"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_weight="1"
                                android:background="@drawable/mybutton"
                                android:text="임무 전송"
                                android:textColor="#FFFFFF"
                                android:visibility="invisible" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/MapMoveLock"
                            android:layout_width="77dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/mybutton"
                            android:text="맵 잠금"
                            android:textColor="#FFFFFF"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/MapType_Basic"
                            android:layout_width="77dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/mybutton"
                            android:text="일반지도"
                            android:textColor="#FFFFFF"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/LandRegistrationOff"
                            android:layout_width="77dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/mybutton"
                            android:text="지적도 OFF"
                            android:textColor="#FFFFFF"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                    <LinearLayout
                        android:layout_width="500dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            </LinearLayout>

                            <Button
                                android:id="@+id/BtnArm"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_weight="1"
                                android:background="@drawable/mybutton"
                                android:onClick="onArmButtonTap"
                                android:text="ARM"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/BtnDraw"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_weight="1"
                                android:background="@drawable/mybutton_draw"
                                android:text="그리기"
                                android:visibility="invisible" />

                            <LinearLayout
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"></LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/BtnMapMoveLock"
                            android:layout_width="77dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/mybutton"
                            android:text="맵 잠금"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF" />

                        <LinearLayout
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/BtnMapType"
                            android:layout_width="77dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/mybutton"
                            android:text="일반지도"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF" />

                        <LinearLayout
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/BtnLandRegistrationMap"
                            android:layout_width="77dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/mybutton"
                            android:text="지적도 Off"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF" />

                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/BtnClear"
                        android:layout_width="77dp"
                        android:layout_height="45dp"
                        android:background="@drawable/mybutton"
                        android:text="Clear"
                        android:textColor="#FFFFFF" />

                </TableRow>
            </TableLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>